<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Good Reads</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #008491;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
    /*     width: 70%; */
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    
    <header>
      <h2>Good Reads - Template</h2>
    </header>

    <section>
      <nav>
        <ul>
         <button><a href="./index.html" style=" text-decoration: none;">Home</a></button>
          <li><h1><a id="home">Home</a></h1></li>
          <li><a href="#target1">1. </a></li>
          <li><a href="#target2">2. </a></li>
          <li><a href="#target3">3. </a></li>
          <li><a href="#target4">4. </a></li>
          <li><a href="#target5">5. </a></li>
          <li><a href="#target6">6. </a></li>
          <li><a href="#target7">7. </a></li>
        </ul>
      </nav>

<article>
        <h1><a id="target1">1</a></h1>
        <h1><a href="#home">Home</a></h1>
        
         <p>
         1. 
<!-- start -->
           
<!-- end -->
         </p>
      </article>
      <article>
        <h1<a id="target2">2</a></h1>
        <h1><a href="#home">Home</a></h1>
          <p>
            2. 
            <!-- start -->
           
<!-- end -->
          </p>
      </article>
      <article>
        <h1><a id="target3">3</a></h1>
        <h1><a href="#home">Home</a></h1>
        <p>
            3. 
          <!-- start -->
           
<!-- end -->
        </p>
    </article>
    <article>
        <h1><a id="target4">4</a></h1>
        <h1><a href="#home">Home</a></h1>
        <p>
            4. 
          <!-- start -->
           
<!-- end -->
       </p>
    </article>
    <article>
        <h1><a id="target5">5</a></h1>
        <h1><a href="#home">Home</a></h1>
        <p> 5. 
          
          <!-- start -->
           
<!-- end -->
        </p>
    </article>
    <article>
        <h1><a id="target6">6</a></h1>
        <h1><a href="#home">Home</a></h1>
        <p> 6. 
          <!-- start -->
           
<!-- end -->
           
           
        </p>
    </article>
    <article>
        <h1><a id="target7">7</a></h1>
        <h1><a href="#home">Home</a></h1>
        <p> 7.
          <!-- start -->
           
<!-- end -->
          
    </p>
    </article>
<!-- 
    <footer>
      <p>Footer</p>
    </footer> -->
  </body>
</html>
